<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <div id="progress"></div>
    <script>
        let k = 0;
function count() {
    do {
      k++;
      progress.innerHTML = k;
    } while (k % 1e3 != 0);

    if (k < 1e7) {
      setTimeout(count);
    }

  }
count();
    </script>
</body>
</html>